<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<title>Chat</title>

	<link rel="shortcut icon" href="images/bbq.png" type="image/png"/>
	<style>
		body{
			margin:0;
			padding:0;
		}
	</style>
</head>

<body>
<div class="buttons">

	<a href="#" class="btn-position btn">Position</a>
	<a href="#" class="btn-help-ask btn">Help popup</a>
	<a href="#" class="btn-popup-ask btn">Обращайтесь</a>
	<a href="#" class="btn-pop-greeting btn">Добрый день</a>
	<a href="#" class="btn-loader btn">Оператор подключается</a>
	<a href="#" class="btn-add-message btn">Анастасия Сообщение</a>
	<a href="#" class="btn-add-message-user btn">User Сообщение</a>
	<a href="#" class="btn-an-type-message btn">Анастасия печатает</a>
	<a href="#" class="btn-readed-message btn">Прочитано</a>
	<a href="#" class="btn-reviews btn">Оцените качество</a>
	<a href="#" class="btn-main btn">Главная форма</a>
	<a href="#" class="btn-name btn">Введите ваше имя</a>
	<a href="#" class="btn-phone btn">Введите ваш телефон</a>
	<a href="#" class="btn-location btn">Введите ваше местоположение</a>
	<a href="#" class="btn-email btn">Введите ваш e-mail</a>
	<a href="#" class="btn-budget btn">Укажите предполагаемый бюджет</a>
	<a href="#" class="btn-period btn">Укажите предполагаемую дату</a>
	<a href="#" class="btn-disable-msg btn">Stop user message</a>

</div>
<div class="chat-bq closed-bq">
	<div class="popup-ask-bq">
		Обращайтесь с любыми вопросами, в любое удобное для Вас время
	</div>
	<div class="popup-greeting-bq">
		<div class="ms-bq left-bq">
			<div>
				Добрый день
			</div>
		</div>
		<div class="ms-bq left-bq">
			<div>
				Я могу проконсультировать Вас !
			</div>
		</div>
		<div class="ms-bq left-bq">
			<div>
				Напишите о вашей проблеме
			</div>
		</div>
		<div class="msg-form-bq form-bq">
			<div class="inputs-bq">
				<input type="text" name="message" value="" placeholder="Написать сообщение" class="text-bq">
				<input type="submit" value="" class="submit-bq">
				<div class="f-svg"></div>
			</div>
		</div>
	</div>
	<div class="wrap-bq">
		<div class="main-bq">
			<div class="header-bq">
				<span class="btn-bq"></span>
				<div class="icon-bq active-bq">
					<div class="pic-bq">
						<img src="images/photo.png" alt="Анастасия">
					</div>
					<div class="wrp-load-bq">
						<div class="pic-load-bq">Loading...</div>
					</div>
					<div class="notice-bq">
						<span class="count-bq looped-bq">3</span>
						<span class="bell-bq looped-bq">
							<span></span>
						</span>
					</div>
				</div>
				<div class="greeting-bq">
					<span>Анастасия</span>
					<span>Отдел по работе с клиентами</span>
				</div>
			</div>
			<div class="wrap-content-bq">
				<div class="content-bq">
					<div class="top-bq">
						<div class="cntr-bq">
							<div class="reviews-bq">
								<div>Оцените качество обслуживания</div>
								<div class="thumbs-bq">
									<span class="like-bq"></span>
									<span class="dislike-bq"></span>
								</div>
								<span class="close-rev-bq"></span>
							</div>
							<div class="message-bq">
								<div class="loader-bq">
									<div>Подождите секундочку, оператор подключается</div>
									<div class="spin-bq"></div>
								</div>
								<div class="date-bq">
									<span></span>
								</div>
								<div class="ms-bq left-bq">
									<div>
										Я могу проконсультировать Вас! Это бесплатно, задавайте свой вопрос.
										<span class="time-bq">12:16</span>
									</div>
								</div>
								<div class="ms-bq left-bq">
									<div>
										Напишите о вашей проблеме
										<span class="time-bq">12:22</span>
									</div>
								</div>
								<div class="ms-bq right-bq">
									<span>Прочитано</span>
									<div>
										Добрый день
										<span class="time-bq">12:22</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-bq">
						<div class="write-bq">
							<div class="wrt-bq">Анастасия печатает <span>.</span><span>.</span><span>.</span></div>
						</div>
						<div class="wrap-form-bq">
							<div class="msg-form-bq form-bq current-bq">
								<div class="inputs-bq">
									<input type="text" name="message" value="" placeholder="Написать сообщение"
										   class="text-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
									<div class="wrap-sk-circle">
										<div class="sk-circle">
											<div class="sk-circle1 sk-child"></div>
											<div class="sk-circle2 sk-child"></div>
											<div class="sk-circle3 sk-child"></div>
											<div class="sk-circle4 sk-child"></div>
											<div class="sk-circle5 sk-child"></div>
											<div class="sk-circle6 sk-child"></div>
											<div class="sk-circle7 sk-child"></div>
											<div class="sk-circle8 sk-child"></div>
											<div class="sk-circle9 sk-child"></div>
											<div class="sk-circle10 sk-child"></div>
											<div class="sk-circle11 sk-child"></div>
											<div class="sk-circle12 sk-child"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="name-form-bq form-bq">
								<div class="icn-bq"></div>
								<div class="txt-bq">Введите ваше имя</div>
								<div class="inputs-bq">
									<input type="text" name="name" value="" placeholder="Имя" maxlength="50" class="name-input-bq text-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
								</div>
								<div class="ex-bq ex-bq-1">Введите ни менее 2 символов</div>
								<div class="ex-bq ex-bq-2">Пожалуйста используйте кириллицу для указания имени</div>
							</div>
							<div class="phone-form-bq form-bq">
								<div class="icn-bq"></div>
								<div class="txt-bq">Введите ваш телефон</div>
								<div class="inputs-bq">
									<input type="tel" name="phone" value="" placeholder="+7 (000) 000 00 00"
										   class="text-bq phone-input-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
								</div>
								<div class="ex-bq">Введите правельно ваш номер телефона</div>
							</div>
							<div class="location-form-bq form-bq">
								<div class="icn-bq"></div>
								<div class="txt-bq">Введите адрес объекта</div>
								<div class="inputs-bq">
									<input type="text" name="location" value=""
										   placeholder="Укажите город, улицу, дом" maxlength="200" class="text-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
								</div>
								<div class="ex-bq vis-bq">Пример: Москва, проспект Вернадского, 12/2</div>
							</div>
							<div class="email-form-bq form-bq">
								<div class="icn-bq"></div>
								<div class="txt-bq">Введите ваш e-mail</div>
								<div class="inputs-bq">
									<input type="text" name="email" value=""
										   placeholder="Е-mail" class="email-input-bq text-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
								</div>
								<div class="ex-bq ex-bq-1">Введите правильный адрес электронной почты</div>
								<div class="ex-bq ex-bq-2">Пожалуйста используйте латинские буквы</div>
							</div>
							<div class="budget-form-bq form-bq">
								<div class="icn-bq"></div>
								<div class="txt-bq">Укажите предполагаемый бюджет</div>
								<div class="inputs-bq">
									<input type="text" name="location" value=""
										   placeholder="Бюджет" maxlength="200" class="budget-input-bq text-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
								</div>
							</div>
							<div class="period-form-bq form-bq">
								<div class="icn-bq"></div>
								<div class="txt-bq">Укажите предполагаемую дату</div>
								<div class="inputs-bq">
									<input type="text" name="location" value=""
										   placeholder="Дата" maxlength="200" class="period-input-bq text-bq">
									<input type="submit" value="" class="submit-bq">
									<div class="f-svg"></div>
								</div>
								<!--<div class="ex-bq">Пример: Москва, проспект Вернадского, 12/2</div>-->
							</div>
						</div>
					</div>
				</div>

				<div class="footer-bq">
					<div class="terms-bq">
						<div class="open-pop-bq">Пользовательское соглашение</div>
					</div>
					<div class="logo-bq">
						<a href="https://auction.bbq.sale" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="info-popup-bq hidden-bq">
		<div class="inf-wrap-bq">
			<div class="close-info-bq"></div>
			<div class="inf-h2-bq">Согласие на обработку персональных данных Пользователя данного веб-сайта</div>
			<div class="inf-cnt-bq">
				<p><strong>Оставляя заявку</strong> на оказание содействия в получении консультации и/или профильных услуг в соответствии с подпунктом 9 части 1 статьи 6, частями 2 и 4 статьи 9, подпунктами 3 — 5 части 2 статьи 10, частями 1 и 2 статьи 11, частью 8 статьи 14 Федерального закона от 27 июля 2006 г. N 152-ФЗ «О персональных данных», <strong>настоящим вы подтверждаете свое согласие на обработку ваших персональных данных</strong> администратором данного сайта</p>
				<p><strong>Персональными данными признаются:</strong> имя, номер телефона, адрес электронной почты, город (иной населенный пункт) нахождения.</p>
				<p><strong>Целью обработки персональных данных</strong> является их передача третьим лицам – компаниям, оказывающим (или организующим оказание) консультационные и/или профильные услуги, для вашего взаимодействия с такими компаниями с целью удовлетворить запрос (решить проблему/задачу, связанную с предоставлением профильных услуг).</p>
				<p>Для достижения вышеуказанных целей администратор Сайта осуществляет: получение, автоматизированную статистическую обработку, использование для оформления и передачу персональных данных лицам (компаниям), оказывающим (организующим оказание) консультационные и/или профильные услуги.</p>
				<p><strong>Срок хранения обработанных персональных</strong> данных не превышает срок исполнения обязанности по организации содействия в получении Вами услуг данного Веб-сайта.</p>
				<p><strong>Конфиденциальность предоставляемых персональных данных</strong> соответствует условиям, указанным в статье 7 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных».</p>
			</div>
		</div>
	</div>
	<div class="help-popup-bq hidden-bq">
		<div class="help-wrap-bq">
			<div class="close-help-bq"></div>
			<div class="help-img-bq">
				<img src="images/photo.png" alt="Анастасия">
			</div>
			<h2 class="help-h2-bq">Не нашли что искали? Хотите наши специалисты помогут Вам?</h2>
			<div class="btns-bq">
				<div class="yes-bq">Да</div>
				<div class="no-bq">Нет</div>
			</div>
		</div>
	</div>
	<audio id="audio-bq" src="sounds/skayp-zvuk-novoe-soobshchenie-new-mail.mp3" preload="auto"></audio>
</div>
</body>
<script src="js/jquery/jquery-3.3.1.min.js"></script>
<script src="js/jquery.geocomplete.min.js"></script>
<script src="js/html5shiv/html5shiv.min.js"></script>
<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
<script src="js/jquery.inputmask.bundle.min.js"></script>
<script src="js/main.js"></script>
</html>